<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MqWutw" name="JX11J" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="ParallelsDevelopment" pluginManufacturerCode="PADV"
              aaxIdentifier="com.parallels.jx11j">
  <MAINGROUP id="ySUiOM" name="JX11J">
    <GROUP id="{DC28E259-B188-49F0-B10E-41734B53395F}" name="Source">
      <FILE id="IVbY1l" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="fv0CAK" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="CpUgPC" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="q2cQOP" name="OscillatorSineWave.h" compile="0" resource="0"
            file="Source/OscillatorSineWave.h"/>
      <FILE id="km884k" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="LVWXFh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yNMpJy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MCs7tg" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="FS4vfd" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="BKpuaM" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="P6r26a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MjzB4l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fHWbbR" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="YY9t3h" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JX11J"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JX11J"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
